<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">


    <title>Главная страница</title>
</head>

<body>

    <header class="header">

        <div class="header__wrapper container">
            <div>
                <img class="header__logo" src="img/nav/logo.svg" alt="logo" width="44" height="38">
                <img class="header__loupe" src="img/nav/loupe.svg" alt="loupe" width="26" height="27">
            </div>

            <div>
                <button class="header__menu-button" type="button"><img src="img/nav/burger.svg" alt="menu" width="32"
                        height="23"></button>
                <a class="header__link" href="#"><img src="img/nav/account.svg" alt="sign in" width="29"
                        height="29"></a>
                <a class="header__link" href="#"><img src="img/nav/cart.svg" alt="cart" width="32" height="29"></a>
            </div>
            <nav class="header__navigation">
                <h2 class="header__navigation-title">menu</h2>
                <ul class="header__navigation-list">
                    <li class="header__navigation-item navigation-item">
                        <a class="navigation-item__link" href="">man</a>
                        <ul class="navigation-item__sublist">
                            <li><a class="navigation-item__sublist-link" href="#">accessories</a></li>
                            <li><a class="navigation-item__sublist-link" href="#">bags</a></li>
                            <li><a class="navigation-item__sublist-link" href="#">denim</a></li>
                            <li><a class="navigation-item__sublist-link" href="#">t-shirts</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">woman</a>
                        <ul>
                            <li><a href="#">accessories</a></li>
                            <li><a href="#">jackets & coats</a></li>
                            <li><a href="#">polos</a></li>
                            <li><a href="#">t-shirts</a></li>
                            <li><a href="#">shirts</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">kids</a>
                        <ul>
                            <li><a href="#">accessories</a></li>
                            <li><a href="#">jackets & coats</a></li>
                            <li><a href="#">polos</a></li>
                            <li><a href="#">t-shirts</a></li>
                            <li><a href="#">shirts</a></li>
                            <li><a href="#">bags</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="brand">
            <!-- стилизовать текст -->
            <div class="brand container">
                <div class="brand__img-wrapper">
                    <img class="brand__img" src="img/man_header.png" alt="man" width="800" height="764">
                </div>
                <div class="brand__heading-wrapper">
                    <h1 class="brand__heading">the brand
                        <span class="brand__heading-text">of luxerious <span
                                class="brand__heading-text-pink">fashion</span></span>
                    </h1>
                </div>
            </div>
        </section>

        <section class="stocks container">
            <h2>stocks</h2>
            <ul class="stocks__list">
                <li class="stocks__item stocks__item--woman">
                    <div class="stocks__item-text">
                        <p>30% off</p>
                        <h3 class="stocks__item-text--pink">for women</h3>
                    </div>
                </li>

                <li class="stocks__item stocks__item--man">
                    <div class="stocks__item-text">
                        <p>hot deal</p>
                        <h3 class="stocks__item-text--pink">for men</h3>
                    </div>
                </li>

                <li class="stocks__item stocks__item--kids">
                    <div class="stocks__item-text">
                        <p>new arrivals</p>
                        <h3 class="stocks__item-text--pink">for kids</h3>
                    </div>
                </li>

                <li class="stocks__item stocks__item--accesories">
                    <div class="stocks__item-text">
                        <p>luxirous & trendy</p>
                        <h3 class="stocks__item-text--pink">accesories</h3>
                    </div>
                </li>
            </ul>
        </section>

        <section>
            <!-- <div class="container"> -->
            <div class="featured__items ">
                <h2 class="featured__items-header">Fetured items</h2>
                <p class="featured__items-text">Shop for items based on what we featured in this week</p>
            </div>

            <ul class="items__list container">
                <li class="items__list--card">
                    <img src="img/items/item_m_0.jpg" alt="man" width="360" height="420">
                    <div class="items__list--card-bkg">
                        <h3 class="items__list--card-header">ellery x m'o capsule</h3>
                        <p class="items__list--card-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="items__list--card-price">$52.00</p>
                        <button class="addtocart__button" type="button">
                            <a href="#"><img src="img/items/cart_item.png" alt="addtocart">Add to Cart</a>
                        </button>
                    </div>
                </li>
                <li class="items__list--card">
                    <img src="img/items/item_w_1.jpg" alt="woman" width="360" height="420">
                    <div class="items__list--card-bkg">
                        <h3 class="items__list--card-header">ellery x m'o capsule</h3>
                        <p class="items__list--card-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="items__list--card-price">$52.00</p>
                        <button class="addtocart__button" type="button">
                            <a href="#"><img src="img/items/cart_item.png" alt="addtocart">Add to Cart</a>
                        </button>
                    </div>
                </li>
                <li class="items__list--card">
                    <img src="img/items/item_m_2.jpg" alt="man" width="360" height="420">
                    <div class="items__list--card-bkg">
                        <h3 class="items__list--card-header">ellery x m'o capsule</h3>
                        <p class="items__list--card-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="items__list--card-price">$52.00</p>
                        <button class="addtocart__button" type="button">
                            <a href="#"><img src="img/items/cart_item.png" alt="addtocart">Add to Cart</a>
                        </button>
                    </div>
                </li>
                <li class="items__list--card">
                    <img src="img/items/item_m_3.jpg" alt="man" width="360" height="420">
                    <div class="items__list--card-bkg">
                        <h3 class="items__list--card-header">ellery x m'o capsule</h3>
                        <p class="items__list--card-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="items__list--card-price">$52.00</p>
                        <button class="addtocart__button" type="button">
                            <a href="#"><img src="img/items/cart_item.png" alt="addtocart">Add to Cart</a>
                        </button>
                    </div>
                </li>
                <li class="items__list--card">
                    <img src="img/items/item_w_4.jpg" alt="woman" width="360" height="420">
                    <div class="items__list--card-bkg">
                        <h3 class="items__list--card-header">ellery x m'o capsule</h3>
                        <p class="items__list--card-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="items__list--card-price">$52.00</p>
                        <button class="addtocart__button" type="button">
                            <a href="#"><img src="img/items/cart_item.png" alt="addtocart">Add to Cart</a>
                        </button>
                    </div>
                </li>
                <li class="items__list--card">
                    <img src="img/items/item_w_5.jpg" alt="woman" width="360" height="420">
                    <div class="items__list--card-bkg">
                        <h3 class="items__list--card-header">ellery x m'o capsule</h3>
                        <p class="items__list--card-text">Known for her sculptural takes on traditional tailoring,
                            Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="items__list--card-price">$52.00</p>
                        <button class="addtocart__button" type="button">
                            <a href="#"><img src="img/items/cart_item.png" alt="addtocart">Add to Cart</a>
                        </button>
                    </div>
                </li>
                <!-- сделать вертикальное расстояние между карточками 30px без margin-bottom: 30px -->
            </ul>
            </div>

            <div class="button__browse">
                <!-- <a href="#" class="button__browse-text">
                    Browse All Product
                </a> -->

                <button class="button__browse-text">Browse All Product</button>
            </div>

        </section>

    </main>

    <footer>
        <section>

            <div class="footer">
                <div class="footer__top--main container">

                    <div class="footer__top">
                        <img class="footer__top-icon icon__delivery" src="img/icons/delivery.svg" alt="delivery"
                            width="45px" height="32">
                        <h2 class="footer__top-header">Free Delivery</h2>
                        <p class="footer__top-text">
                            Worldwide delivery on all. Authorit tively morph next&#8209;generation innov tion with
                            extensive
                            models.
                        </p>
                    </div>

                    <div class="footer__top">
                        <img class="footer__top-icon icon__sales" src="img/icons/sales.svg" alt="sales" width="40px"
                            height="40">
                        <h2 class="footer__top-header">Sales & discounts</h2>
                        <p class="footer__top-text">
                            Worldwide delivery on all. Authorit tively morph next&#8209;generation innov tion with
                            extensive
                            models.
                        </p>
                    </div>

                    <div class="footer__top">
                        <img class="footer__top-icon icon__quality" src="img/icons/quality.svg" alt="quality"
                            width="47px" height="35px">
                        <h2 class="footer__top-header">Quality assurance</h2>
                        <p class="footer__top-text">
                            Worldwide delivery on all. Authorit tively morph next&#8209;generation innov tion with
                            extensive
                            models.
                        </p>
                    </div>
                </div>
        </section>

        <section>
            <div class="footer__bottom">

                <div class="footer__bottom--flex container">
                    <div class="footer__bottom--main">
                        <img class="footer__bottom-image" src="img/subscribe_woman.png" alt="contact" width="96px"
                            height="96px">
                        <p class="footer__bottom-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a
                            pulvinar purus condimentum“</p>
                    </div>

                    <div class="footer__bottom--subscribe">
                        <div class="footer__bottom--subscribetext">
                            <h2 class="footer__bottom-header">SUBSCRIBE</h2>
                            <p class="footer__bottom-headersubtext">FOR OUR NEWLETTER AND PROMOTION</p>
                        </div>

                        <div class="footer__bottom--form">
                            <form action="#">
                                <input class="footer__bottom form__input" type="email" placeholder="Enter Your Email">
                                <button class="footer__bottom form__button" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="footer__bottom--copy">
                    <div class="footer__bottom--copy container">
                        <div class="footer__bottom--allrights">
                            <p>&copy 2021 Brand All Rights Reserved.</p>
                        </div>

                        <div class="footer__bottom--social">
                            <a href="#"><img src="img/social/fb.png" alt="facebook"></a>
                            <a href="#"><img src="img/social/in.png" alt="instagram"></a>
                            <a href="#"><img src="img/social/pi.png" alt="pinterest"></a>
                            <a href="#"><img src="img/social/tw.png" alt="twitter"></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </footer>

</body>

</html>